{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqarlos/professional-portfolio.git"
  },
  "author": "Carlos Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kqarlos/professional-portfolio/issues"
  },
  "homepage": "https://github.com/kqarlos/professional-portfolio#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "handlebars-helpers": "0.10.0"
  }
}
